SUPABASE_URL=https://fcseeomnmforgfufecuz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjc2Vlb21ubWZvcmdmdWZlY3V6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTY5MzkwOTQsImV4cCI6MjAxMjUxNTA5NH0.Ws3wgZ2OP_tNT8dbqHuXV1xvxk5aw-dE--0ynoXspXE
